{
	"nodes":[
		{"id":"zone-foundations","type":"group","x":-1600,"y":-300,"width":1020,"height":520,"color":"1","label":"Foundations (ADRs)"},
		{"id":"zone-components","type":"group","x":-300,"y":-300,"width":1020,"height":520,"color":"5","label":"Core Components"},
		{"id":"zone-concepts","type":"group","x":1000,"y":-300,"width":1020,"height":520,"color":"6","label":"Concepts & Patterns"},
		{"id":"zone-flows","type":"group","x":-1600,"y":460,"width":1020,"height":520,"color":"3","label":"Flows (Lifecycles)"},
		{"id":"zone-runtime","type":"group","x":-300,"y":460,"width":1020,"height":520,"color":"2","label":"Runtime & Dependencies"},
		{"id":"zone-questions","type":"group","x":1000,"y":460,"width":1020,"height":520,"color":"4","label":"Open Questions"},
		{"id":"adr-0001-1777490917","type":"file","file":"wiki/decisions/0001-stage-3-decorators.md","x":-1580,"y":-280,"width":300,"height":100},
		{"id":"adr-0002-1777490918","type":"file","file":"wiki/decisions/0002-repository-with-lazy-query-builder.md","x":-1240,"y":-280,"width":300,"height":100},
		{"id":"adr-0003-1777490919","type":"file","file":"wiki/decisions/0003-singleton-di-container.md","x":-900,"y":-280,"width":300,"height":100},
		{"id":"comp-repository-1777490924","type":"file","file":"wiki/components/Repository.md","x":-280,"y":-280,"width":300,"height":100},
		{"id":"comp-querybuilder-1777490925","type":"file","file":"wiki/components/QueryBuilder.md","x":60,"y":-280,"width":300,"height":100},
		{"id":"comp-metadatastorage-1777490926","type":"file","file":"wiki/components/MetadataStorage.md","x":400,"y":-280,"width":300,"height":100},
		{"id":"comp-database-1777490927","type":"file","file":"wiki/components/Database.md","x":-280,"y":-160,"width":300,"height":100},
		{"id":"concept-repopattern-1777490928","type":"file","file":"wiki/concepts/Repository Pattern.md","x":1020,"y":-280,"width":300,"height":100},
		{"id":"concept-lazyqb-1777490929","type":"file","file":"wiki/concepts/Lazy Query Builder.md","x":1360,"y":-280,"width":300,"height":100},
		{"id":"concept-paramsql-1777490931","type":"file","file":"wiki/concepts/Parameterized SQL.md","x":1020,"y":-160,"width":300,"height":100},
		{"id":"concept-di-1777490932","type":"file","file":"wiki/concepts/Dependency Injection Container.md","x":1360,"y":-160,"width":300,"height":100},
		{"id":"concept-migrations-1777490934","type":"file","file":"wiki/concepts/Schema Migrations.md","x":1020,"y":-40,"width":300,"height":100},
		{"id":"q-decorderorder-1777490943","type":"file","file":"wiki/questions/decorator-order-independence.md","x":1020,"y":480,"width":300,"height":100},
		{"id":"q-applyopts-1777490944","type":"file","file":"wiki/questions/apply-options-accumulation.md","x":1360,"y":480,"width":300,"height":100},
		{"id":"q-getonelimit-1777490945","type":"file","file":"wiki/questions/get-one-limit-1.md","x":1700,"y":480,"width":300,"height":100},
		{"id":"adr-0004-1777490920","type":"file","file":"wiki/decisions/0004-parameterized-sql-only.md","x":-1580,"y":-160,"width":300,"height":100},
		{"id":"adr-0005-1777490921","type":"file","file":"wiki/decisions/0005-no-any-type-driven-api.md","x":-1240,"y":-160,"width":300,"height":100},
		{"id":"adr-0006-1777490922","type":"file","file":"wiki/decisions/0006-tdd-rhythm.md","x":-900,"y":-160,"width":300,"height":100},
		{"id":"adr-0007-1777490923","type":"file","file":"wiki/decisions/0007-bun-toolchain.md","x":-1580,"y":-40,"width":300,"height":100},
		{"id":"concept-stage3-1777490930","type":"file","file":"wiki/concepts/ECMAScript Stage-3 Decorators.md","x":1700,"y":-280,"width":300,"height":100},
		{"id":"concept-layered-1777490933","type":"file","file":"wiki/concepts/Layered Architecture.md","x":1700,"y":-160,"width":300,"height":100},
		{"id":"flow-entityreg-1777490935","type":"file","file":"wiki/flows/entity-registration.md","x":-1580,"y":480,"width":300,"height":100},
		{"id":"flow-querylc-1777490936","type":"file","file":"wiki/flows/query-lifecycle.md","x":-1240,"y":480,"width":300,"height":100},
		{"id":"flow-create-1777490937","type":"file","file":"wiki/flows/lifecycle-of-a-create.md","x":-900,"y":480,"width":300,"height":100},
		{"id":"flow-schema-1777490938","type":"file","file":"wiki/flows/schema-create-drop.md","x":-1580,"y":600,"width":300,"height":100},
		{"id":"rt-bun-1777490939","type":"file","file":"wiki/entities/Bun.md","x":-280,"y":480,"width":300,"height":100},
		{"id":"rt-postgres-1777490940","type":"file","file":"wiki/entities/PostgreSQL.md","x":60,"y":480,"width":300,"height":100},
		{"id":"rt-typescript-1777490941","type":"file","file":"wiki/entities/TypeScript.md","x":400,"y":480,"width":300,"height":100},
		{"id":"rt-oor-1777490942","type":"file","file":"wiki/entities/order-of-relations.md","x":-280,"y":600,"width":300,"height":100},
		{"id":"bg-oor-1777490950","type":"file","file":"wiki/canvases/assets/OOR.png","x":-480,"y":-1080,"width":1279,"height":720}
	],
	"edges":[
		{"id":"edge-found-comp","fromNode":"zone-foundations","fromSide":"right","toNode":"zone-components","toSide":"left","label":"constrains"},
		{"id":"edge-comp-concepts","fromNode":"zone-components","fromSide":"right","toNode":"zone-concepts","toSide":"left","label":"embodies"},
		{"id":"edge-comp-flows","fromNode":"zone-components","fromSide":"bottom","toNode":"zone-flows","toSide":"top","label":"executes"},
		{"id":"edge-flows-runtime","fromNode":"zone-flows","fromSide":"right","toNode":"zone-runtime","toSide":"left","label":"runs on"},
		{"id":"edge-runtime-questions","fromNode":"zone-runtime","fromSide":"right","toNode":"zone-questions","toSide":"left","label":"raises"}
	]
}